<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search for a Movie</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" />
  </head>
  <body>
    <header id="search_container">
      <h1>MovieList</h1>
      <form>
        <input type="text" id="search_bar" placeholder="Enter a movie"/>
        <button type="submit" id="btn">submit</button>
      </form>
      <nav id="nav">
       <a href="#" id="click">Romance Movies</a>
        <a href="#" id="horror">Horror Movies</a>
        <a href="#" id="popular">Popular Movies</a>
        <a href="#" id="recent">Recent Movies</a>
        <a href="#" id="cartoon">Cartoon Movie</a>
        <a href="#" id="spiritual">spiritual Movie</a>
      </nav>
    </header>
    
    <main id="movie_list">
    <!--<h4><b>John Doe</b></h4>-->
    <!--<p>Architect & Engineer</p>--> 
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
